<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_order_booking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/background_border">

            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/distributor_call" />
            </RelativeLayout>

            <LinearLayout
                android:paddingBottom="@dimen/dp16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/page_margin"
                android:paddingTop="@dimen/dp10"
                android:layout_toRightOf="@+id/rel_img"
                android:orientation="vertical">


                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_distributor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Distributor Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp12" />

                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_distributor_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_distributor_name"
                    android:layout_marginTop="@dimen/card_top"
                    android:layout_toRightOf="@+id/rel_img"
                    android:singleLine="true"
                    android:text="Distributor Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp10" />


                <RelativeLayout
                    android:id="@+id/rel_rating"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_distributor_subtitle"
                    android:layout_toRightOf="@+id/rel_img">

                    <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                        android:id="@+id/txt_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp5"
                        android:gravity="center_horizontal"
                        android:text="4.1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16" />

                    <ImageView
                        android:id="@+id/img_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/txt_rating"
                        android:layout_toRightOf="@+id/txt_rating"
                        android:background="@color/white"
                        android:scaleType="center"
                        android:src="@drawable/distributor_call"
                        android:tint="@color/heading_background"
                        android:paddingRight="@dimen/dp10"/>

                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp16"
                        android:layout_marginRight="@dimen/dp16"
                        android:layout_toEndOf="@+id/img_rating"
                        android:layout_toRightOf="@+id/img_rating"
                        android:background="@color/white"
                        android:scaleType="center"
                        android:src="@drawable/distributor_call"
                        android:tint="@color/heading_background"
                        android:paddingRight="@dimen/dp8"/>

                    <ImageView
                        android:id="@+id/img_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/img_call"
                        android:layout_toRightOf="@+id/img_call"
                        android:background="@color/white"
                        android:src="@drawable/distributor_call"
                        android:tint="@color/heading_background"
                        android:paddingRight="@dimen/dp8"/>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>
