<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:background="@drawable/background_border"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rel_without_truck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
           >



            <RelativeLayout
                android:id="@+id/rel_title"
                android:layout_margin="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                        android:id="@+id/txt_shop_name"
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="Distributor Name"
                        android:textColor="@color/heading_background"
                        android:textSize="@dimen/sp12" />


                    <ImageView
                        android:id="@+id/img_call"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dp26"
                        android:layout_alignParentRight="true"
                        android:tint="@color/green"
                        android:src="@drawable/distributor_call" />
                </LinearLayout>
                <com.sapl.distributormsdpharma.customView.CustomUnderLine
                    android:id="@+id/underline"
                    android:layout_below="@+id/lin_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_img"
                android:layout_below="@+id/rel_title"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp2"
                android:layout_marginRight="@dimen/dp2">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shop" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_date_and_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_title"
                android:layout_toRightOf="@+id/rel_img">

                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp5"
                    android:text="23-jan-2018"
                    android:textColor="@color/heading_background"
                    android:textSize="@dimen/sp12" />


                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/dp5"
                    android:text="Order Status"
                    android:textColor="@color/heading_background"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_cart_rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_date_and_status"
                android:layout_toRightOf="@+id/rel_img"
                >

                <ImageView
                    android:id="@+id/img_cart"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:src="@drawable/cart"
                    android:tint="@color/tint_for_bar_icon" />


                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_cart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:layout_toRightOf="@+id/img_cart"
                    android:gravity="center_vertical"
                    android:text="8"
                    android:textSize="@dimen/sp14" />


                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/img_rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/txt_rupees"
                    android:text="@string/rupee_sign"
                    android:textSize="@dimen/sp16"
                    android:layout_margin="@dimen/dp5"
                    android:tint="@color/tint_for_bar_icon" />


                <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
                    android:id="@+id/txt_rupees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="10,290"
                    android:textSize="@dimen/sp14" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/dp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_without_truck"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:background="@color/grey_050"
        android:orientation="horizontal"
        android:weightSum="5.5">

        <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
            android:id="@+id/processing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/border_background_processing"
            android:gravity="center"
            android:text="Processing" />

        <com.sapl.distributormsdpharma.customView.CustomUnderLine
            android:id="@+id/underline1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center" />

        <ImageView
            android:id="@+id/img_vechle"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp40"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.5"
            android:src="@drawable/truck" />


        <com.sapl.distributormsdpharma.customView.CustomUnderLine
            android:id="@+id/underline2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:gravity="center" />

        <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
            android:id="@+id/delivered"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@drawable/background_non_delivered"
            android:gravity="center"
            android:text="Delivered" />
    </LinearLayout>
</RelativeLayout>
