<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/heading_background">

    <RelativeLayout
        android:id="@+id/rr2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"

        >

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/page_margin"
            android:layout_marginRight="75dp"
            android:paddingRight="50dp"
            android:src="@drawable/menu"
            android:tint="@color/black" />

        <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
            android:id="@+id/txt_title_with_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_dist_name"
            android:layout_alignLeft="@+id/img_menu"
            android:layout_alignStart="@+id/img_menu"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:maxLength="20"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="3dp"
            android:text="Company Name"
            android:textColor="@color/black"
            android:textSize="@dimen/dp14"
            android:visibility="visible" />


        <com.sapl.distributormsdpharma.customView.CustomTextViewMedium
            android:id="@+id/txt_dist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_title_with_header"
            android:layout_alignStart="@+id/txt_title_with_header"
            android:layout_below="@+id/txt_no_of_product_taken"
            android:maxLength="20"
            android:paddingLeft="3dp"
            android:text="Distributor Name"
            android:textColor="@color/gray"
            android:textSize="@dimen/dp12"
            android:visibility="visible"

            />

        <ImageView
            android:id="@+id/img_clear_filters"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignTop="@+id/img_search"
            android:layout_toLeftOf="@+id/img_search"
            android:layout_toStartOf="@+id/img_search"
            android:src="@drawable/img_filter"
            android:tint="@color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/dp15"
            android:layout_toLeftOf="@+id/img_cart"
            android:src="@drawable/ic_search_iconn"
            android:tint="@color/black"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp20"
            android:src="@drawable/cart"
            android:tint="@color/black"

            />

        <com.sapl.distributormsdpharma.customView.CircularTextView
            android:id="@+id/txt_no_of_product_taken"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/dp12" />


        <!--<ImageView
            android:id="@+id/img_cart"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp10"
            android:layout_centerVertical="true"
            android:src="@drawable/add_to_cart"
            android:tint="@color/black"
            android:layout_marginLeft="12dp"


            />


        <com.sapl.distributormsdpharma.customView.CircularTextView
            android:id="@+id/txt_no_of_product_taken"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp15"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/img_cart"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/dp12" />-->

    </RelativeLayout>


    <com.sapl.distributormsdpharma.customView.CustomEditTextMedium
        android:id="@+id/edt_search_distributor"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:background="@drawable/background_border"
        android:hint="Search.."
        android:visibility="gone" />

    <ImageView
        android:id="@+id/edt_cancel_distributor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/edt_search_distributor"
        android:background="@drawable/background_border"
        android:paddingBottom="@dimen/dp15"
        android:paddingTop="@dimen/dp15"
        android:src="@drawable/delete"
        android:visibility="gone" />


</android.support.v7.widget.CardView>
